<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="miles_web_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lilita+One&family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body> 
    <header class="header__container">
        <div class="header__contents">
            <div class="miles__web__logo__container">
                <img src="assets/mw-logo.png" alt="logo" class="miles__web__logo">
            </div>
            <div class="header__tabs__button__and__contact__container">
                <div class="header__tabs">
                    <a href="#" class="header__tabs__difinition">WordPress</a>
                    <a href="##" class="header__tabs__difinition">Hosting & Domains</a>
                    <a href="###" class="header__tabs__difinition">VPS & Dedicated</a>
                    <a href="####" class="header__tabs__difinition">About</a>
                    <a href="#####" class="header__tabs__difinition">Affiliates</a>
                </div>
                <div class="header__button">
                    <button class="log__in__button">Log in</button>
                </div>
                <div class="header__contacts__and__text">
                    <div class="header__contacts">
                        <div class="heder__contact__number">
                            <a href="######" class="header__phone__number">xxx-xxx-xxxx</a>
                        </div>
                        <div class="header__indian__flag">
                            <img src="assets/flag-ind.png" alt="indian flag" class="header__indian__flag__image">
                        </div>
                    </div>
                    <div class="header__contacts__text">
                        <h6 class="header__contacts__actual__text">(24x7 Sales & Support)</h6>
                    </div>
                </div>
            </div>    
        </div>
    </header>
    <main class="main__content">
        <section class="introduction__section">
            <div class="introduction__section__background"></div>
            <div class="introduction__section__content__container">
                <div class="introduction__section__text">
                    <div class="introduction__section__text__div__1">
                        <h4 class="web__hosting__india__text">WEB HOSTING INDIA</h4>
                    </div>
                    <div class="introduction__section__text__div__2">
                        <h1 class="big__intro__text">Faster, Secure & Powerful Web Hosting Services</h1>
                    </div>
                    <div class="introduction__section__text__div__3">
                        <p class="intro__paragraph">Enjoy faster page load times, bulletproof security and 24/7 friendly support. Join over 50000+ customers who rely on us for a robust online foundation.</p>
                    </div>
                    <div class="introduction__section__text__div__4">
                        <div class="intro__small__image__and__text">
                            <div class="intro__small__image">
                                <img src="assets/million-icon.png" alt="image" class="intro__small__image__actual">
                            </div>
                            <div class="intro__small__text">
                                <h4 class="intro__small__text__actual__1">1 million+</h4>
                                <p class="intro__small__text__actual__2">Websites Hosted</p>
                            </div>
                        </div>
                        <div class="intro__small__image__and__text">
                            <div class="intro__small__image">
                                <img src="assets/fire.png" alt="image" class="intro__small__image__actual">
                            </div>
                            <div class="intro__small__text">
                                <h4 class="intro__small__text__actual__1">₹<b class="rs__fifty">50</b>/mo</h4>
                                <p class="intro__small__text__actual__2">Web Hosting + <b class="free__domain">Free Domain</b>, SSL, Email & Backups</p>
                            </div>
                        </div>
                    </div>
                    <div class="introduction__section__text__div__5">
                        <button class="introduction__section__button">Get Started</button>
                    </div>
                    <div class="introduction__section__text__div__6">
                        <p class="intro__most__small__text">30-day <u class="money__back">money-back</u> guarantee</p>
                    </div>
                </div>
                <div class="introduction__section__image">
                    <img src="assets/intro section image.png" alt="image" class="introduction__section__actual__big__image">
                </div>
            </div>
        </section>
        <section class="planning__section">
            <div class="hosting__card">
                <img src="assets/web-hosting.png" alt="image" class="hosting__image">
                <br>
                <h1 class="hosting__heading">Web Hosting</h1>
                <br>
                <p class="hosting__paragraph">The top-rated hosting solution for small and medium-sized websites and businesses.</p>
                <br>
                <button class="hosting__button">View Plans</button>
            </div>
            <div class="hosting__card">
                <img src="assets/wordpress_hosting.png" alt="image" class="hosting__image">
                <br>
                <h1 class="hosting__heading" id="wphostingheading">WordPress Hosting</h1>
                <br>
                <p class="hosting__paragraph">Holistic blogging solutions for both beginners and seasoned professionals.</p>
                <br>
                <button class="hosting__button">View Plans</button>
            </div>
            <div class="hosting__card">
                <img src="assets/cloud-hosting.png" alt="image" class="hosting__image">
                <br>
                <h1 class="hosting__heading">Cloud Hosting</h1>
                <br>
                <p class="hosting__paragraph">An advanced & easy-to-use hosting with high availability, scalability and dedicated resources.</p>
                <br>
                <button class="hosting__button">View Plans</button>
            </div>
        </section>
        <section class="plan__choosing__section">
            <div class="plan__choosing__heading">
                <h1 class="plan__choosing__heading__text">Choose Your Web Hosting Plan</h1>
            </div>
            <div class="plan__choosing__card__container">
                <div class="plan__choosing__card">
                    <div class="plan__choosing__card__heading__ign">
                        <h3 class="plan__choosing__card__heading__text">Ignite</h3>
                    </div>
                    <div class="plan__choosing__card__details">
                        <div class="discount">
                            <h5 class="discount__text">SAVE M%</h5>
                        </div>
                        <div class="plan__price">
                            <div class="₹"><h6>₹</h6></div>
                            <div class="50"><h1>P</h1></div>
                            <div class="mo"><h5 id="prm">/mo</h5></div>
                        </div>
                        <div class="plan__price__detail">
                            <p class="plan__price__detail__para">Buy & Renew at same cost</p>
                        </div>
                        <div class="plan__add__button__container">
                            <button class="plan__add__button">Add to Cart</button>
                        </div>
                        <div class="plan__features">
                            <a href="#######" class="plan__features__text">View Full Features</a>
                        </div>
                    </div>
                </div>
                <div class="plan__choosing__card">
                    <div class="plan__choosing__card__heading__el">
                        <h3 class="plan__choosing__card__heading__text">Elite</h3>
                    </div>
                    <div class="plan__choosing__card__details">
                        <div class="discount">
                            <h5 class="discount__text">SAVE M%</h5>
                        </div>
                        <div class="plan__price">
                            <div class="₹"><h6>₹</h6></div>
                            <div class="50"><h1>Q</h1></div>
                            <div class="mo"><h5 id="prm">/mo</h5></div>
                        </div>
                        <div class="plan__price__detail">
                            <p class="plan__price__detail__para">Buy & Renew at same cost</p>
                        </div>
                        <div class="plan__add__button__container">
                            <button class="plan__add__button">Add to Cart</button>
                        </div>
                        <div class="plan__features">
                            <a href="#######" class="plan__features__text">View Full Features</a>
                        </div>
                    </div>
                </div>
                <div class="plan__choosing__card">
                    <div class="plan__choosing__card__heading__st">
                        <h3 class="plan__choosing__card__heading__text">Stellar</h3>
                    </div>
                    <div class="plan__choosing__card__details">
                        <div class="discount">
                            <h5 class="discount__text">SAVE M%</h5>
                        </div>
                        <div class="plan__price">
                            <div class="₹"><h6>₹</h6></div>
                            <div class="50"><h1>R</h1></div>
                            <div class="mo"><h5 id="prm">/mo</h5></div>
                        </div>
                        <div class="plan__price__detail">
                            <p class="plan__price__detail__para">Buy & Renew at same cost</p>
                        </div>
                        <div class="plan__add__button__container">
                            <button class="plan__add__button">Add to Cart</button>
                        </div>
                        <div class="plan__features">
                            <a href="#######" class="plan__features__text">View Full Features</a>
                        </div>
                    </div>
                </div>
                <div class="plan__choosing__card">
                    <div class="plan__choosing__card__heading__alp">
                        <h3 class="plan__choosing__card__heading__text">Alpha Cloud</h3>
                    </div>
                    <div class="plan__choosing__card__details">
                        <div class="discount">
                            <h5 class="discount__text">SAVE M%</h5>
                        </div>
                        <div class="plan__price">
                            <div class="₹"><h6>₹</h6></div>
                            <div class="50"><h1>S</h1></div>
                            <div class="mo"><h5 id="prm">/mo</h5></div>
                        </div>
                        <div class="plan__price__detail">
                            <p class="plan__price__detail__para">Buy & Renew at same cost</p>
                        </div>
                        <div class="plan__add__button__container">
                            <button class="plan__add__button">Add to Cart</button>
                        </div>
                        <div class="plan__features">
                            <a href="#######" class="plan__features__text">View Full Features</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="unique__section">
            <div class="unique__section__background">
            </div>
            <div class="unique__section__container">
                <div class="unique__section__heading">
                    <h1 class="unique__section__heading__text">What Makes MilesWeb Unique?</h1>
                    <p class="unique__section__heading__para">No matter which service you choose, we deliver the best hosting experience.</p>
                </div>
                <div class="unique__section__content__container">
                    <div class="unique__section__images">
                        <div class="unique__section__big__image">
                            <img src="assets/unique_section_big__image.png" alt="image" class="unique__big__image">
                        </div>
                        <div class="unique__section__small__images">
                            <img src="assets/unique-call-image.png" alt="image" class="unique__small__image">
                            <h1 class="unique__small__text">XXXX-XXXX-XXX</h1>
                            <h1 class="unique__v__l">|</h1>
                            <img src="assets/unique-msg-image.png" alt="image" class="unique__small__image">
                            <a href="########" class="unique__small__text">Talk to an Expert</a>
                        </div>
                    </div>
                    <div class="unique__section__description">
                        <div class="unique__description">
                            <h3 class="unique__description__heading">24/7 & 365 Days Support</h3>
                            <p class="unique__description__paragraph">We ensure you have a great experience while hosting your websites on our server. Reach out anytime via phone, live chat, or email for swift assistance. Our sole focus is your satisfaction and success.</p>
                        </div>
                        <div class="unique__description">
                            <h3 class="unique__description__heading">30-Day Money Back</h3>
                            <p class="unique__description__paragraph">Fully explore the features, performance, and assess our customer support. If we do not meet your expectations, ask for a refund & we will process it promptly with no questions asked.</p>
                        </div>
                        <div class="unique__description">
                            <h3 class="unique__description__heading">99.95% Uptime</h3>
                            <p class="unique__description__paragraph">Our Tier-4 data centers, cutting-edge technologies, and redundant systems enable us to provide an exceptional level of uptime. Be rest assured your website remains consistently available to your audience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faster__speed__section">
            <div class="faster__speed__content">
                <div class="faster__speed__text">
                    <h1 class="faster__speed__text__heading">Achieve 20x Faster Load Times with LiteSpeed Web Server + LSCache</h1>
                    <br>
                    <br>
                    <ul>
                        <li class="faster__speed__list">Good website speed = good business results.</li>
                        <br>
                        <li class="faster__speed__list">Enjoy faster performing websites and loading times with extremely powerful LiteSpeed Web servers.</li>
                        <br>
                        <li class="faster__speed__list">Improve core web vital score, (SERP) ranks and overall user experience of your website with LiteSpeed Cache.</li>
                        <br>
                        <li class="faster__speed__list">Get a significant enhancement in server response time and reduced latency with MilesWeb’s high-speed servers powered by LiteSpeed.</li>
                    </ul>
                </div>
                <div class="faster__speed__image">
                    <div class="speed__image__bg"></div>
                    <img src="assets/website-speed.png" alt="image" class="faster__image">
                </div>
            </div>
        </section>
    </main>
</body>
</html>